FROM --platform=linux/amd64 debian:buster

RUN apt-get update

RUN apt-get install -y python3-pip

RUN pip3 install aqtinstall

RUN aqt install-tool windows desktop tools_cmake qt.tools.cmake.win64 --outputdir /opt/qt

RUN aqt install-tool windows desktop tools_mingw qt.tools.win64_mingw810 --outputdir /opt/qt

RUN aqt install-qt windows desktop 5.15.2 win64_mingw81 --outputdir /opt/qt --archives qtbase \
    || echo
# (Ugly workaround because aqt fails trying to launch qmake.exe)

RUN apt-get install -y cmake mingw-w64

ENV OUTPUT_DIR /workdir/output
WORKDIR /workdir