# escape=`

FROM mcr.microsoft.com/windows:20H2

RUN mkdir C:\tools
RUN setx path "%path%;C:\tools"

ADD https://github.com/miurahr/aqtinstall/releases/download/Continuous/aqt.exe C:\tools\

RUN aqt install-tool windows desktop tools_cmake qt.tools.cmake.win64 --outputdir C:\Qt
RUN aqt install-tool windows desktop tools_mingw qt.tools.win64_mingw810 --outputdir C:\Qt
RUN aqt install-qt windows desktop 5.15.2 win64_mingw81 --outputdir C:\Qt `
        --archives`
            qtbase

RUN setx path "%path%;C:\Qt\Tools\CMake_64\bin;C:\Qt\Tools\mingw810_64\bin"

RUN powershell Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine

WORKDIR C:\workdir